cff-version: 1.2.0
title: "SmartSepsis-Oph: AI-augmented multimodal diagnostics for ophthalmic infection"
message: "If you use this software or its outputs, please cite as below."
type: software
authors:
  - given-names: João Victor
    family-names: Pacheco Dias
    affiliation: "IA para Médicos / HC-FMUSP (doctoral candidate)"
    orcid: ""
  - given-names: Gustavo
    family-names: Sakuno
    affiliation: "Mass Eye and Ear / Harvard Medical School (postdoctoral fellow)"
    orcid: ""
# Additional senior advisor and host laboratory at Mass Eye and Ear /
# Harvard Medical School to be added in the next release, pending formal
# confirmation and public announcement.
repository-code: "https://github.com/JVLegend/smartsepsis"
url: "https://smartsepsis.vercel.app/"
abstract: >
  SmartSepsis-Oph is an AI-augmented multimodal diagnostics scaffolding
  program for ophthalmic infection (endophthalmitis, microbial keratitis,
  ocular surface infections). The repository builds two complementary
  tracks: a primary track applying foundation-model embeddings (ESM-2,
  ProtT5) and AlphaFold structural features to Nanopore metagenomic
  reads for taxonomic and AMR interpretation, and an adjunct track of
  CRISPR-Cas12a guide RNA libraries for resistance-gene triage. As of
  this release the program is in Phase 0 (computational scaffolding);
  wet-lab validation is being organized with a partner laboratory at
  Mass Eye and Ear / Harvard Medical School.
keywords:
  - ophthalmic infection
  - endophthalmitis
  - antimicrobial resistance
  - metagenomics
  - Nanopore sequencing
  - CRISPR-Cas12a
  - foundation models
  - protein language models
  - ESM-2
  - ProtT5
  - AlphaFold
  - AI-augmented diagnostics
license: MIT
version: "0.2.0-phase0"
date-released: "2026-05-11"
